<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in css</title>
    <link rel="icon" href="Mahesh.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: irish Grover;
        }
        h1,h2{
            color:blueviolet;
            text-align:center;
        }
        .mg{
        }
        #k{
            background-color:pink; 
            border: 4px outset skyblue; 
            border-radius: 5px;
            box-shadow:0 3px 8px hsl(1, 88%, 60%);
            color:aqua;
        }
        ul li{
            color:green;
        }
        ul{
            list-style-type:none;
            display:flex;
        }
        ol li{
            color:blue;
        }
        #J{
            text-align:justify;
            color:lightgreen;
            text-decoration:line-through;
            text-transform:Capitalize;
            text-indent:2%;
            letter-spacing:1px;
            word-spacing:10px;
            line-height: 30px;
            text-shadow:1px 1px 5px rgb(255,255,255);
            font-style:italic;
            font-weight:bold;
            font-size:12px;
        }
        .kt{
            flex-direction: rowe;
        }
        section{
            display:flex;
            gap:20px;
            flex-direction: row;
            align-content:baseline;
        }
        section:hover{
            background-color: pink;
        }
        div{
            background-color: brown;
        }
    </style>
</head>
<body style="background-image:url(Mahesh.jpeg); background-repeat:no-repeat; background-attachement:fixed;";
">
    <h1>Hello Everyone</h1>
    <h2 class="mg">mug</h2>
    <p id="k">hello</p>
    <ul><li>1</li><li>2</li></ul>
    <ol><li>3</li><li>4</li></ol>
    <P ID="J">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente atque nobis blanditiis aliquid, nihil ab est quae aliquam ipsa vitae hic soluta necessitatibus consectetur esse quos, in fuga! Aliquam, consequatur.
    </P>
    <section>
        <div class="kt">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet labore reiciendis sunt facere doloremque voluptatum accusamus eum nobis nam. Error ducimus hic accusamus facilis distinctio optio debitis beatae praesentium autem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, sequi. Totam sapiente pariatur, quia et sunt, illo doloribus sint quasi quaerat voluptatum nulla veritatis? Enim assumenda iure quis tempore pariatur?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet labore reiciendis sunt facere doloremque voluptatum accusamus eum nobis nam. Error ducimus hic accusamus facilis distinctio optio debitis beatae praesentium autem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, sequi. Totam sapiente pariatur, quia et sunt, illo doloribus sint quasi quaerat voluptatum nulla veritatis? Enim assumenda iure quis tempore pariatur?
        </p>
        </div>
        <div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima in, dolorem iste voluptatibus voluptatem nulla voluptates sequi sunt quam odit animi commodi sint vero nihil esse inventore iusto. Vitae, perspiciatis.
            </p>
        </div>

    </section>
</body>
</html>