<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .box1{
            height:250px;
            width:300px;
            background-color:transparent;
            margin-left:500px;
            border-radius: 2px;
            border-color: black;
            border:8px solid black;
            border-left: none;
            border-radius:5px;
        }
        .box2{
            height:150px;
            width:250px;
            background-color:transparent;
            position:relative;
            left:400px;
            bottom: 180px;
            border:2px solid black;
            border-radius: 20px;
        }
        .fl{
            height:80px;
            width:8px;
            background-color:black;
            position:relative;
            left:500px;
            bottom:412px;
        }
        .fl1{
            height:25px;
            width:8px;
            background-color:black;
            position:relative;
            left:500px;
            bottom:260px;
        }
        .kl{
            height: 30px;
            width: 150px;
            border-radius: 3px;
            position:relative;
            left:750px;
            bottom:360px;
        }
    </Style>
</head>
<body>
    <div class="box1">
    </div>
    <div class="box2">
    </div>
    <div class="fl">
    </div>
    <div class="fl1">
    </div>
    <button class="kl">
    </button>
</body>
</html>