<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: 'Times New Roman', Times, serif;
    }
    .calculator{
        margin-left: 43%;
        margin-top: 15%;
        background-color:lightgoldenrodyellow;
        width: 240px;
        text-align: center;
        padding: 10px;
        border:2px solid blue;
        box-shadow: 2px 2px 3px black;
    }
    input{
        font-size: 40px;
        width: 200px;
        border:2px solid black;
        background-color: white;
        border-radius: 4px;
        box-shadow: 1px 1px 3px black;
    }
    input,button{
        margin: 5px;

    }
    button{
        height: 40px;
        width: 40px;
        border:2px solid black;
        background-color:lightblue;
        box-shadow: 1px 1px 3px black;
    }
    button:hover{
        opacity:30%;
    }
    .rmall{
        background-color: lightsalmon;
    }
    .add,.sub,.mul,.div{
        background-color:skyblue;
        color: white;
    }

</style>
<body>
    <div class="calculator">
    <input type="text" id="dis" disabled>
    <br>
    <div class="elements">
    <button class="but" onclick="addtodis('1')">1</button>
    <button class="but" onclick="addtodis('2')">2</button>
    <button class="but" onclick="addtodis('3')">3</button>
    <button class="add" onclick="addtodis('+')">+</button>
    <button class="but" onclick="addtodis('4')">4</button>
    <button class="but" onclick="addtodis('5')">5</button>
    <button class="but" onclick="addtodis('6')">6</button>
    <button class="sub" onclick="addtodis('-')">-</button>
    <button class="but" onclick="addtodis('7')">7</button>
    <button class="but" onclick="addtodis('8')">8</button>
    <button class="but" onclick="addtodis('9')">9</button>
    <button class="mul" onclick="addtodis('*')">*</button>
    <button class="but" onclick="addtodis('.')">.</button>
    <button class="but" onclick="addtodis('0')">0</button>
    <button class="but" onclick="refromdis()">x</button>
    <button class="div" onclick="addtodis('/')">/</button>
    <button class="rmall" onclick="rmallva()">C</button>
    <button class="rmall" onclick="result()">=</button>
        </div>
        </div>

</body>
<script>
    function rmallva(){
        dis.value=''
    }
    function refromdis(){
        var dis1 =document.getElementById("dis")
        dis.value=(dis1.value).slice(0,(dis1.value).length-1)
    }
    function addtodis(n){
        var dis =document.getElementById("dis")
        dis.value+=n
    }
    function result(){
        var disva=document.getElementById("dis")
        dis.value=eval(disva.value)

    }
</script>
</html>