<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #kd{
            height:250px;
            width:150px;
            background-color:lightblue;
            
        }
        #me{
            margin-top:5px;
            height:30px;
            width:130px;
            margin-left:6px;
        }
        #kuty{
            margin-left:5px;
        }
        #kd button{ 
            height:30px;
            width:30px;
            border-radius:2px;
            border:none;
            margin-top:5px;
        }
    </style>
</head>
<body>
    <div id="kd">
        <input type="text" id="me">
    <div id="kuty">
    <button onclick="typer('1')">1</button>
    <button onclick="typer('2')">2</button>
    <button onclick="typer('3')">3</button>
    <button onclick="typer('4')">4</button>
    <button onclick="typer('5')">5</button>
    <button onclick="typer('6')">6</button>
    <button onclick="typer('7')">7</button>
    <button onclick="typer('8')">8</button>
    <button onclick="typer('9')">9</button>
    <button onclick="typer('0')">0</button>
    <button onclick="typer('+')">+</button>
    <button onclick="typer('-')">-</button>
    <button onclick="typer('*')">*</button>
    <button onclick="typer('/')">/</button>
    <button onclick="result()">=</button>
    <button onclick="deleteone()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-backspace" viewBox="0 0 16 16">
        <path d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z"/>
        <path d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1z"/>
      </svg></button>
      <button id="magnesium" onclick="clrall()" style="width:130px;">CLR</button>
    </div>
    </div>
    <script>
        function typer(n){
            me.value+=n
        }
        function result(){
            var me =document.getElementById("me")
            me.value=eval(me.value)
        }
        function deleteone(){
            me.value=(me.value).slice(0,(me.value).length-1);
        }
        function clrall(){
            me.value=" "
        }
        
    </script>
</body>
</html>