<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .nav-item a{
            color:white;
        }
        .nav{
          margin-bottom:0px;
        }
        .first1{
            height:450px;
            width:device-width;
            background-color: rgb(79, 164, 164);
            position:relative;
            top:-20px;

        }
        .first1 img{
          height:200px;
          width: 200px;
          border-radius: 100px;
          margin-top:50px;
          position:relative;
          left:43%;
        }
        .first1 h1{
          position: relative;
          text-align: center;
          color: white;
        }
        .middle{
          height:500px;
          width:500px;
          margin-left: 210px;
          margin-bottom: 180px;
        }
        .middle .mido{
          display: inline-flex;
        }.middle .mido .card{
          height:200px;
          width: 300px;
          margin-left: 50px;
          margin-bottom: 50px;
          border-radius: 10px;
        }
        .middle h1{
          position: relative;
          left:76%;
        }
        .middle .mido .card img{
          height:300px;
          width:300px;
          border-radius: 10px;
        }
        .abt{
          height:400px;
          width: device-width;
          background-color: rgb(79, 164, 164);
        }
        .abt h1{
          position: relative;
          left:41%;
          color: white;
          
        }
        .abt #top{
          margin-left: 90px;
        }
        .abt .det{
          display: inline-flex;
          margin-left: 220px;
        }
        .det p{
          color: white;
          height: 100px;
          width:500px;
          margin-left: 50px;
          text-align: justify;
        }
        .abt button{
          background-color: rgb(79, 164, 164);
          height:50px;
          width:300px;
          color: white;
          border-collapse: collapse;
          border-radius: 5px;
          margin-top: 50px;
          margin-left:43%;
          border-color: white;
        }
        .frm{
          margin-left: 41%;
        }
        .frm #frm1{
          margin-left: 40px;
        }
        .frm input{
          width:400px;
          margin-bottom: 30px;
        }
        .footer{
          height:200px;
          margin-top: 50px;
          width:100%;
          display:inline-flex;
          background-color: rgb(51, 123, 123);
          color:white ;
        }
        .footer div{
          margin-left:190px;
          text-align:justify;
          margin-top:30px;
        }
        .footer .loc{
          margin-left:300px;
        }
        .cpr{
          background-color: rgb(23, 55, 55);
          color:white;
          height:50px;
        }
        .cpr p{
          position:relative;
          left:46%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" >
        <div class="container-fluid" style="background-color:rgb(127, 124, 124); color:white; height:80px; margin-top:-8px;">
          <a class="navbar-brand" href="#" style="color:white;">START BOOTSTRAP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-0 mb-2 mb-lg-0" style="margin-left:65%; ">
              <li class="nav-item">
                <a class="nav-link "  href="#">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="first1">
        <img src="it1.jpg" >
        <h1>START BOOTSTRAP</h1>
        <h1>---------<i class="fa fa-star"></i>---------</h1>
        <p style="color:white; position:relative; left:41%;">Graphic Artist-Web Designer-illustrator</p>
      </section>
      <section class="middle">
        <h1 style="margin-left:50px;">PORTFOLIO</h1>
        <h1>---------<i class="fa fa-star"></i>---------</h1>
      <div class="mido">
      <div class="card" style="width: 18rem;">
        <img src="it1.jpg" class="card-img-top" alt="...">
      </div>
      <div class="card" style="width: 18rem;">
        <img src="it1.jpg" class="card-img-top" alt="...">
      </div>
      <div class="card" style="width: 18rem;">
        <img src="it1.jpg" class="card-img-top" alt="...">
      </div>
      </div>
      <div class="mido">
      <div class="card" style="width: 18rem;">
        <img src="it1.jpg" class="card-img-top" alt="...">
      </div>
      <div class="card" style="width: 18rem;">
        <img src="it1.jpg" class="card-img-top" alt="...">
      </div>
      <div class="card" style="width: 18rem;">
        <img src="it1.jpg" class="card-img-top" alt="...">
      </div>
      </div>
    </div>
      </section>
    <section class="abt">
      <br>
      <br>
      <h1 id="top">
        ABOUT
      </h1>
      <h1>---------<i class="fa fa-star"></i>---------</h1>
      <div class="det">
        <p>Lorem  modi debitis nemo in impedit eligendi, vel iusto distinctio quam mollitia, reprehenderit, possimus quisquam sit praesentium atque quibusdam consequatur expedita recusandae libero obcaecati illo voluptatibus autem. Numquam, nemo voluptatum.</p>
        <p>Lorem,dignissimos perspiciatis consequuntur repellendus reprehenderit impedit ullam. Unde, quasi. Fugiat ipsa soluta amet eius dolores harum, ipsam, itaque vel quos vero doloribus excepturi, alias consectetur accusamus aliquid esse a.</p>
      </div>
      <button><img src="download.png" style="height:30px; width:30px; margin-left:-80px;"> &nbsp; &nbsp; &nbsp; &nbsp; Free Download!</button>
    </section>  
    <section class="frm">
      <br>
      <h1 id="frm1">
        CONTACT ME
      </h1>
      <h1>---------<i class="fa fa-star"></i>---------</h1>
      <form>
        <div class="mb-3">
          <input type="text" class="form-control" id="Name" placeholder="Full Name">
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Emalil address">
          <input type="number" class="form-control" id="phone" placeholder="Phone number">
          <input type="text" class="form-control" id="msg" placeholder="Message" style="height:100px;">
        </div>
        <button type="submit" class="btn btn-primary">Send</button>
      </form>
    </section>
    <section class="footer">
      <div class="loc">
        <h4>LOCATION</h4>
        <br>
        <p>2215 John Daniel Drive</p>
        <p>Clark,MO 65243</p>
      </div>
      <div class="aro">
        <h4>AROUND THE WEB</h4>
        <br>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="25"  height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-dribbble" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M8 0C3.584 0 0 3.584 0 8s3.584 8 8 8c4.408 0 8-3.584 8-8s-3.592-8-8-8m5.284 3.688a6.8 6.8 0 0 1 1.545 4.251c-.226-.043-2.482-.503-4.755-.217-.052-.112-.096-.234-.148-.355-.139-.33-.295-.668-.451-.99 2.516-1.023 3.662-2.498 3.81-2.69zM8 1.18c1.735 0 3.323.65 4.53 1.718-.122.174-1.155 1.553-3.584 2.464-1.12-2.056-2.36-3.74-2.551-4A7 7 0 0 1 8 1.18m-2.907.642A43 43 0 0 1 7.627 5.77c-3.193.85-6.013.833-6.317.833a6.87 6.87 0 0 1 3.783-4.78zM1.163 8.01V7.8c.295.01 3.61.053 7.02-.971.199.381.381.772.555 1.162l-.27.078c-3.522 1.137-5.396 4.243-5.553 4.504a6.82 6.82 0 0 1-1.752-4.564zM8 14.837a6.8 6.8 0 0 1-4.19-1.44c.12-.252 1.509-2.924 5.361-4.269.018-.009.026-.009.044-.017a28.3 28.3 0 0 1 1.457 5.18A6.7 6.7 0 0 1 8 14.837m3.81-1.171c-.07-.417-.435-2.412-1.328-4.868 2.143-.338 4.017.217 4.251.295a6.77 6.77 0 0 1-2.924 4.573z"/>
        </svg></p>

      </div>
      <div class="abf">
        <h4>ABOUT FREELANCER</h4>
        <br>
        <p>Freelance is a free to use,MIT licensed</p>
        <p>Bootstrap theme created by <a href="#">Start Bootstrap</a></p>
      </div>
    </section>
    <section class="cpr">
      <p>Copyright@Your Website 2023</p>
    </section>
</body>
</html>