<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Here</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <style>
        .mk{
            font-family: irish Grover;
            background-color:white;
            width: 424px;
            height:270px;
            margin:auto;
            margin-top: 250px;
            border: 2px solid white;
            font-weight:lighter;
        }
        button{
            margin-bottom:11px; ;
            margin-left:170px;
            width: 100px;
            height:22px;
            background-color: #04848D;
            border-color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:white;
            font-size: 14px;
        }
        #name{
            margin-top:13px;
            margin-bottom: 20px;
            height:35px;
            width: 166px;
            border:2px solid #04848D;
        }
        #password{
            margin-bottom: 15px;
            height:35px;
            width: 162px;
            border:2px solid #04848D;
        }
        label{
            font-size: 20px;
        }
        label{
            margin-left:65px;
        }
        .dir{
            margin-left:78px;
            font-weight:lighter;

            margin-top:2px;
        }
        
    </style>
</head>
<body style="background-color:#04848D">
    <form action="" method="get" class="mk">
        <h1 style="margin-left:150px; margin-top:20px; font-size:24px">LOGIN HERE!</h1>
        <label for="name">USERNAME:</label>
        <input type="text" name="name" id="name" placeholder="Ex.Mahesh" required>
        <br>
        <label for="password">PASSWORD:</label>
        <input type="password" name="password" id="password" required>
        <button type="submit">LOGIN</button>
        <p class="dir">New user <span><a href="Form.html">Click Here </a></span>to Create New Account </p>
    </form>
</body>
</html>