<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa{
       
        height:50px;
        padding-top: 0%;
        }
        .a{
            background-color:pink;
            padding-left: 70%;
            border:5px;
            padding-top: 5px;
            border-color: black;
        }
        a{
            padding-left: 20px;
            text-decoration: none;
            border-color:black;
            border-right:1px;
            border-style:;
            text-align: center;
        }
        iframe{
            border: 2px solid black;
            border-radius: 25px;
        }
        a:hover{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="aa">
    <nav class="a">
        <ul>
        <a href="newtab.html" id="mg">Table</a>
        <a href="tables.html">Old</a>
        <a href="lists.html">Lists</a>
    </ul>
    </nav>
    </div>
    <hr>
    <article><h1>Articles</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dignissimos nemo, dolorem corporis doloremque, velit tenetur, cum minima ut aut odio. Molestias magni a libero fuga placeat! Ut, nobis ullam.</p>
    </article>
    <hr>
    <header><h1>hello</h1></header>
    <hr>
    <main><h1>hello</h1></main>
    <hr>
    <section><h1>hello</h1></section>
    <hr>
    <footer><h1>hello</h1></footer>
    <hr>
    <video src="video.mp4" height="200px" width="200px" autoplay  preload="auto" controls></video>
    <iframe width="200px" height="200px" src="https://www.youtube.com/embed/WR8PyAhn6tQ?si=W4AN8yaXFmTrGoLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <audio></audio>
    <iframe srcdoc="<p>hello world</p>"></iframe>
    <embed src="video.mp4" width="200px" height="200px"/>
</body>
</html>